<!DOCTYPE HTML>
<html>
	<head> 
		<meta charset="utf-8" />
		<title>HopperJS</title> 
		<style>
			body { background-color:black; padding:0; margin:0; overflow: hidden; } 
			/* canvas { width: 100%; height: 100%; background-color:black; } */
			 #viewport { width:100%; height:100%; background-color:black; position:absolute; top:0px; left:0px; }
			 #help-content { 
				color:gray; font-size:12pt; font-family:arial;
				border:0px solid gray;
				position:absolute; top:8px; left:128px; z-index:123; 
				visibility:visible; 
				display:inline-block;
				background-color:rgba(0,0,0,0.5 );
			}
			#orientation {
				display:block;
				position:absolute;
				top:100px;
				left:8px;
				width:200px;
				height:200px;
				background-color:rgba(0,0,0,0.5 );
			}
		</style> 
		<script data-main="js/main.js" src="js/lib/require.js"></script>
	</head> 
	<body>
		<div id="help-content">⇦/⇨:Roll | ⇩/⇧:Pitch | Q/D:Yaw | SPACE:Thrust | R:Recover | Z/S:Cam.pitch | Click: Mouse control !</div>
		<div id="viewport">
		</div>
		<div id="orientation"></div>
	</body> 
</html>
